{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-F1NU827;Database=GestorClientes;User=sa;Password=realhulk97;TrustServerCertificate=True"
  }
}
